input-page-title=Input Page
input-message-confirm=Are you sure?
input-message-term-link=Terms of Use
input-message-term-submit=Agree and Confirm

input-form-desc=On this page you will confirm the form input operation. \
  The Terms of Use page opens in a new window when you click the "Terms of Use" link. \
  A confirmation dialog is displayed when you click the "Agree and Confirm" button. \
  If you accept the dialog, it will transition to the completion page. If you refuse, you will stay on this page.
input-form-header-name=Item Name
input-form-header-input=Input
input-form-header-desc=Supported Operations

input-form-type-text-name=Name
input-form-type-text-desc1=Textbox input
input-form-type-text-desc1_1=Overwrite
input-form-type-text-desc1_2=Append
input-form-type-text-desc2=Accept Javascript Alert<br /> \
  (An alert will be displayed when the focus is out with the name input field including one of "!"#$%&amp;'".)

input-form-type-radio-name=Gender
input-form-type-radio-male=Male
input-form-type-radio-female=Female
input-form-type-radio-desc1=Radio button selection
input-form-type-radio-desc1_1=Specify id of input element
input-form-type-radio-desc1_2=Specify value of input element
input-form-type-radio-desc1_3=Specify text of label element

input-form-type-select-name=Address
input-form-type-select-address-name=state
input-form-type-select-prefecture=State
input-form-type-select-city=City
input-form-type-select-address1=New York
input-form-type-select-address1_1=Rochester
input-form-type-select-address1_2=Yonkers
input-form-type-select-address1_3=Syracuse
input-form-type-select-address2=California
input-form-type-select-address2_1=Los Angeles
input-form-type-select-address2_2=San Diego
input-form-type-select-address2_3=San Jose
input-form-type-select-address3=Florida
input-form-type-select-address3_1=Jacksonville
input-form-type-select-address3_2=Key West
input-form-type-select-address3_3=Melbourne
input-form-type-select-desc1=Select box selection
input-form-type-select-desc1_1=Specify value of option element
input-form-type-select-desc1_2=Specify text of option element
input-form-type-select-desc1_3=Specify index of option element
input-form-type-select-desc2=Waiting for Javascript processing<br /> (City choices change according to the value of the selected state.)

input-form-type-check-name=Hobby
input-form-type-check-hobby1=Sports
input-form-type-check-hobby2=Art
input-form-type-check-hobby3=Work
input-form-type-check-desc1=Checkbox selection
input-form-type-check-desc1_1=Specify id of input element
input-form-type-check-desc1_2=Specify value of input element
input-form-type-check-desc1_3=Specify text of label element

input-form-type-textarea-name=Remark
input-form-type-textarea-desc1=Textarea input
input-form-type-textarea-desc1_1=Overwrite
input-form-type-textarea-desc1_2=Append
