<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Tooltip?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="39.0" minWidth="-Infinity"
  prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="org.sitoolkit.wt.gui.pres.AppController">
  <center>
    <SplitPane dividerPositions="0.3" BorderPane.alignment="CENTER">
      <items>
        <fx:include fx:id="fileTree" source="FileTree.fxml" />
        <TextArea fx:id="console" editable="false" />
      </items>
    </SplitPane>
  </center>
  <top>
    <VBox prefHeight="60.0" prefWidth="100.0" BorderPane.alignment="CENTER">
      <children>
        <MenuBar>
          <menus>
            <Menu text="プロジェクト">
              <items>
                <MenuItem onAction="#createProject" text="新規作成" />
                <MenuItem onAction="#openProject" text="開く" />
                <SeparatorMenuItem />
                <MenuItem fx:id="sampleRunMenu" onAction="#runSample"
                  text="サンプルWebサイトを起動" />
                <MenuItem fx:id="sampleStopMenu" onAction="#stopSample"
                  text="サンプルWebサイトを停止" visible="false" />
                <SeparatorMenuItem />
              </items>
            </Menu>
            <Menu text="ヘルプ">
              <items>
                <MenuItem text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <HBox style="-fx-padding: 0 0 0 0;" styleClass="tool-bar">
          <children>
            <fx:include fx:id="testToolbar" source="TestToolbar.fxml" />
            <ToolBar fx:id="genScriptGroup">
              <items>
                <Separator orientation="VERTICAL" />
                <Label onMouseClicked="#ope2script" styleClass="image-btn,record-btn">
                  <tooltip>
                    <Tooltip text="ブラウザ操作を記録してテストスクリプトを生成します" />
                  </tooltip>
                </Label>
                <Label onMouseClicked="#page2script" styleClass="image-btn,export-btn">
                  <tooltip>
                    <Tooltip text="ブラウザで表示したページのテストスクリプトを生成します" />
                  </tooltip>
                </Label>
              </items>
            </ToolBar>
            <ToolBar fx:id="browsingGroup">
              <items>
                <Label onMouseClicked="#export" styleClass="image-btn,export-btn" />
                <Label onMouseClicked="#quitBrowsing" styleClass="image-btn,quit-btn" />
              </items>
            </ToolBar>
          </children>
          <ToolBar>
            <items>
              <Separator orientation="VERTICAL" />
              <Label fx:id="minimizeButton" onMouseClicked="#minimizeWindow"
                styleClass="image-btn,minimize-btn">
                <tooltip>
                  <Tooltip text="ウィンドウを縮小します" />
                </tooltip>
              </Label>
              <Label fx:id="maximizeButton" onMouseClicked="#maximizeWindow"
                styleClass="image-btn,maximize-btn">
                <tooltip>
                  <Tooltip text="ウィンドウを拡大します" />
                </tooltip>
              </Label>
            </items>
          </ToolBar>
        </HBox>
      </children>
    </VBox>
  </top>
</BorderPane>
