<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TabPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="39.0" minWidth="-Infinity"
  prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="org.sitoolkit.wt.gui.pres.AppController">
  <center>
    <SplitPane dividerPositions="0.3" BorderPane.alignment="CENTER">
      <items>
        <fx:include fx:id="fileTree" source="FileTree.fxml" />
        <SplitPane dividerPositions="0.5" orientation="VERTICAL">
          <TabPane fx:id="editorTab"></TabPane>
          <TextArea fx:id="console" editable="false" />
        </SplitPane>
      </items>
    </SplitPane>
  </center>
  <top>
    <HBox style="-fx-padding: 0 0 0 0;" styleClass="tool-bar">
      <HBox fx:id="projectGroup" style="-fx-padding: 0 0 0 10px;" styleClass="tool-bar">
        <children>
          <Label onMouseClicked="#openProject" styleClass="image-btn,project-btn">
            <tooltip>
              <Tooltip text="プロジェクトを作成/開きます" />
            </tooltip>
          </Label>
          <Separator orientation="VERTICAL" />
          <Label fx:id="openButton" onMouseClicked="#editScript" styleClass="image-btn,open-btn">
            <tooltip>
              <Tooltip text="テストスクリプトを開きます" />
            </tooltip>
          </Label>
          <Label fx:id="saveButton" onMouseClicked="#editor2script" styleClass="image-btn,save-btn">
            <tooltip>
              <Tooltip text="アクティブタブのテストスクリプトを保存します" />
            </tooltip>
          </Label>
          <Label fx:id="saveAsButton" onMouseClicked="#editor2scriptAs" styleClass="image-btn,save-as-btn">
            <tooltip>
              <Tooltip text="アクティブタブのテストスクリプトを別名で保存します" />
            </tooltip>
          </Label>
        </children>
      </HBox>
      <fx:include fx:id="testToolbar" source="TestToolbar.fxml" />
      <fx:include fx:id="diffEvidenceToolbar" source="DiffEvidenceToolbar.fxml" />
      <ToolBar fx:id="genScriptGroup">
        <items>
          <Separator orientation="VERTICAL" />
          <Label onMouseClicked="#ope2script" styleClass="image-btn,record-btn">
            <tooltip>
              <Tooltip text="ブラウザ操作を記録してテストスクリプトを生成します" />
            </tooltip>
          </Label>
          <Label onMouseClicked="#page2script" styleClass="image-btn,export-btn">
            <tooltip>
              <Tooltip text="ブラウザで表示したページのテストスクリプトを生成します" />
            </tooltip>
          </Label>
        </items>
      </ToolBar>
      <ToolBar fx:id="browsingGroup">
        <items>
          <Separator orientation="VERTICAL" />
          <Label onMouseClicked="#export" styleClass="image-btn,export-btn" />
          <Label onMouseClicked="#quitBrowsing" styleClass="image-btn,quit-btn" />
        </items>
      </ToolBar>
      <fx:include fx:id="sampleToolbar" source="SampleToolbar.fxml" />
      <ToolBar>
        <items>
          <Separator orientation="VERTICAL" />
          <!-- <Label fx:id="minimizeButton" onMouseClicked="#minimizeWindow" styleClass="image-btn,minimize-btn"> -->
          <!-- <tooltip> -->
          <!-- <Tooltip text="ウィンドウを縮小します" /> -->
          <!-- </tooltip> -->
          <!-- </Label> -->
          <!-- <Label fx:id="maximizeButton" onMouseClicked="#maximizeWindow" styleClass="image-btn,maximize-btn"> -->
          <!-- <tooltip> -->
          <!-- <Tooltip text="ウィンドウを拡大します" /> -->
          <!-- </tooltip> -->
          <!-- </Label> -->
          <Label onMouseClicked="#settings" styleClass="image-btn,settings-btn">
            <tooltip>
              <Tooltip text="設定ファイルのフォルダを開きます" />
            </tooltip>
          </Label>
          <Label onMouseClicked="#help" styleClass="image-btn,help-btn">
          </Label>
        </items>
      </ToolBar>
    </HBox>
  </top>
</BorderPane>
