<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Tooltip?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="39.0" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sitoolkit.wt.gui.pres.AppController">
  <center>
    <SplitPane dividerPositions="0.3" BorderPane.alignment="CENTER">
      <items>
        <fx:include fx:id="fileTree" source="FileTree.fxml" />
        <TextArea fx:id="console" editable="false" />
      </items>
    </SplitPane>
  </center>
  <top>
    <VBox prefHeight="60.0" prefWidth="100.0" BorderPane.alignment="CENTER">
      <children>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="プロジェクト">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#createProject" text="新規作成" />
                <MenuItem mnemonicParsing="false" onAction="#openProject" text="開く" />
                <SeparatorMenuItem />
                <MenuItem fx:id="sampleRunMenu" mnemonicParsing="false" onAction="#runSample" text="サンプルWebサイトを起動" />
                <MenuItem fx:id="sampleStopMenu" mnemonicParsing="false" onAction="#stopSample" text="サンプルWebサイトを停止" visible="false"/>
                <SeparatorMenuItem />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="ヘルプ">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <HBox style="-fx-padding: 0 0 0 0;" styleClass="tool-bar">
          <children>
            <!-- <ToolBar fx:id="projectGroup"> <items> <MenuButton mnemonicParsing="false" text="プロジェクト"> 
              <items> <MenuItem mnemonicParsing="false" onAction="#createProject" text="新規作成" /> <MenuItem mnemonicParsing="false" 
              onAction="#openProject" text="開く" /> <MenuItem mnemonicParsing="false" onAction="#getSample" text="サンプル取得" 
              /> </items> </MenuButton> </items> </ToolBar> -->
            <ToolBar fx:id="startGroup">
              <items>
                <Button fx:id="runButton" mnemonicParsing="false" onAction="#run" text="&#xE037;" styleClass="material-icons" >
                  <tooltip>
                    <Tooltip text="テストスクリプトを実行します"/>
                  </tooltip>
                </Button>
                <Button mnemonicParsing="false" onAction="#debug" text="&#xE868;" styleClass="material-icons" >
                  <tooltip>
                    <Tooltip text="テストスクリプトをデバッグします"/>
                  </tooltip>
                </Button>
                <Button mnemonicParsing="false" onAction="#runParallel" text="&#xE01F;" styleClass="material-icons" >
                  <tooltip>
                    <Tooltip text="テストスクリプトを並列実行します"/>
                  </tooltip>
                </Button>
                <ComboBox fx:id="baseUrlCombo" editable="true" promptText="Base URL" />
                <ChoiceBox fx:id="browserChoice" prefWidth="150.0" value="firefox" />
                <Separator orientation="VERTICAL" />
                <Button mnemonicParsing="false" onAction="#ope2script" text="&#xE061;" styleClass="material-icons" >
                  <tooltip>
                    <Tooltip text="ブラウザ操作を記録してテストスクリプトを生成します"/>
                  </tooltip>
                </Button>
                <Button mnemonicParsing="false" onAction="#page2script" text="&#xE2C4;" styleClass="material-icons" >
                  <tooltip>
                    <Tooltip text="ブラウザで表示したページのテストスクリプトを生成します"/>
                  </tooltip>
                </Button>
              </items>
            </ToolBar>
            <ToolBar fx:id="browsingGroup">
              <items>
                <Button mnemonicParsing="false" onAction="#export" text="&#xE2C4;" styleClass="material-icons" />
                <Button mnemonicParsing="false" onAction="#quitBrowsing" text="&#xE047;" styleClass="material-icons" />
              </items>
            </ToolBar>
            <ToolBar fx:id="runningGroup">
              <items>
                <Separator orientation="VERTICAL" />
                <Button mnemonicParsing="false" onAction="#quit" text="&#xE047;" styleClass="material-icons" />
              </items>
            </ToolBar>
            <ToolBar fx:id="debugGroup">
              <items>
                <Separator orientation="VERTICAL" />
                <TextField fx:id="stepNoText" prefWidth="90.0" promptText="ステップNo" />
                <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pause" text="&#xE034;" styleClass="material-icons" />
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" text="&#xE044;" styleClass="material-icons" />
                <Button fx:id="forwardButton" mnemonicParsing="false" onAction="#forward" text="&#xE045;" styleClass="material-icons" />
                <!-- <Button accessibleHelp="現在実行中のスクリプトを開きます。" mnemonicParsing="false" onAction="#openScript" 
                  text="スクリプトを開く" /> -->
                <Button fx:id="exportButton" mnemonicParsing="false" onAction="#export" text="&#xE2C4;" styleClass="material-icons"  />
              </items>
            </ToolBar>
            <Separator orientation="VERTICAL" />
            <Button fx:id="toggleButton" mnemonicParsing="false" onAction="#toggleWindow" text="&#xE5D1;" styleClass="material-icons" >
              <tooltip>
                <Tooltip text="ウィンドウを縮小します"/>
              </tooltip>
            </Button>
          </children>
        </HBox>
      </children>
    </VBox>
  </top>
</BorderPane>
