<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import org.controlsfx.control.spreadsheet.SpreadsheetView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>


<HBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.sitoolkit.wt.gui.pres.EditorTabController"
  style="-fx-padding: 0 0 0 0;">
  <TabPane fx:id="tabs"></TabPane>
</HBox>
