<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Label?>

<MenuBar prefWidth="Infinity" fx:controller="io.sitoolkit.wt.gui.pres.MenuBarController"
    xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
  <menus>
    <Menu text="%file">
      <items>
        <MenuItem text="%openProject" onAction="#openProject"/>
        <SeparatorMenuItem />
        <MenuItem text="%open" onAction="#open"/>
        <MenuItem text="%save" fx:id="saveMenu" onAction="#save"/>
        <MenuItem text="%saveAs" fx:id="saveAsMenu" onAction="#saveAs"/>
      </items>
    </Menu>
    <Menu text="%test">
      <items>
        <MenuItem text="%run" fx:id="runMenu" onAction="#run"/>
        <MenuItem text="%debug" fx:id="debugMenu" onAction="#debug"/>
        <MenuItem text="%parallel" fx:id="runParallelMenu" onAction="#runParallel"/>
        <MenuItem text="%quit" fx:id="quitMenu" onAction="#quit"/>
        <MenuItem text="%pause" fx:id="pauseMenu" onAction="#pause"/>
        <MenuItem text="%resume" fx:id="restartMenu" onAction="#restart"/>
        <MenuItem text="%stepBack" fx:id="backMenu" onAction="#back"/>
        <MenuItem text="%stepForward" fx:id="forwardMenu" onAction="#forward"/>
      </items>
    </Menu>
    <Menu text="%evidence">
      <items>
        <MenuItem text="%maskScreenshot" fx:id="maskEvidenceMenu" onAction="#maskEvidence"/>
        <MenuItem text="%setBaseEvidence" fx:id="setBaseEvidenceMenu" onAction="#setBaseEvidence"/>
        <MenuItem text="%genDiffEvidence" fx:id="genDiffEvidenceMenu" onAction="#genDiffEvidence"/>
      </items>
    </Menu>
    <Menu text="%createTestScript">
      <items>
        <MenuItem text="%recordBrowserOperation" fx:id="ope2scriptMenu" onAction="#ope2script"/>
        <MenuItem text="%generateFromPage" fx:id="page2scriptMenu" onAction="#page2script"/>
        <MenuItem text="%exportScript" fx:id="exportMenu" onAction="#export"/>
        <MenuItem text="%quitBrowser" fx:id="quitBrowsingMenu" onAction="#quitBrowsing"/>
      </items>
    </Menu>
    <Menu text="%sampleWebSite">
      <items>
        <MenuItem text="%start" fx:id="runSampleMenu" onAction="#runSample"/>
        <MenuItem text="%stop" fx:id="stopSampleMenu" onAction="#stopSample"/>
      </items>
    </Menu>
    <Menu text="%setting">
      <items>
        <MenuItem text="%setting" onAction="#settings"/>
        <MenuItem text="%help" onAction="#help"/>
      </items>
    </Menu>
  </menus>
</MenuBar>
