<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import org.controlsfx.control.spreadsheet.SpreadsheetView?>

<ContextMenu xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8.0.65"
	fx:controller="org.sitoolkit.wt.gui.pres.editor.TestScriptEditorController">
	<items>
		<Menu text="新規">
			<MenuItem mnemonicParsing="false" onAction="#newTestCase"
				text="テストケース" />
            <MenuItem mnemonicParsing="false" onAction="#newTestStep"
                text="テスト項目" />
		</Menu>
	</items>
</ContextMenu>
