<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>


<HBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sitoolkit.wt.gui.pres.TestToolbarController"
  style="-fx-padding: 0 0 0 0;" styleClass="tool-bar">
  <children>
    <ToolBar fx:id="startGroup">
      <items>
        <Button mnemonicParsing="false" onAction="#run" styleClass="image-btn,run-btn">
          <tooltip>
            <Tooltip text="テストスクリプトを実行します" />
          </tooltip>
        </Button>
        <Button mnemonicParsing="false" onAction="#debug" styleClass="image-btn,debug-btn">
          <tooltip>
            <Tooltip text="テストスクリプトをデバッグします" />
          </tooltip>
        </Button>
        <Button mnemonicParsing="false" onAction="#runParallel" styleClass="image-btn,parallel-btn">
          <tooltip>
            <Tooltip text="テストスクリプトを並列実行します" />
          </tooltip>
        </Button>
        <ComboBox fx:id="baseUrlCombo" editable="true" promptText="Base URL" />
        <ChoiceBox fx:id="browserChoice" prefWidth="150.0" value="firefox" />
      </items>
    </ToolBar>
    <ToolBar fx:id="runningGroup">
      <items>
        <Separator orientation="VERTICAL" />
        <Button mnemonicParsing="false" onAction="#quit" styleClass="image-btn,quit-btn" />
      </items>
    </ToolBar>
    <ToolBar fx:id="debugGroup">
      <items>
        <Separator orientation="VERTICAL" />
        <TextField fx:id="stepNoText" prefWidth="90.0" promptText="ステップNo" />
        <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pause" 
          styleClass="image-btn,pause-btn" />
        <Button fx:id="restartButton" mnemonicParsing="false" onAction="#restart" 
          styleClass="image-btn,run-btn" />
        <Button mnemonicParsing="false" onAction="#back" styleClass="image-btn,back-btn" />
        <Button mnemonicParsing="false" onAction="#forward" styleClass="image-btn,forward-btn" />
        <Button mnemonicParsing="false" onAction="#export" styleClass="image-btn,export-btn" />
        <Button mnemonicParsing="false" onAction="#quit" styleClass="image-btn,quit-btn" />
      </items>
    </ToolBar>
  </children>
</HBox>

