<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <artifactId>sit-wt-docs</artifactId>

  <parent>
    <groupId>io.sitoolkit.wt</groupId>
    <artifactId>sit-wt-all</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <!-- Build Settings -->
  <build>
    <defaultGoal>asciidoctor:process-asciidoc</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>2.0.0</version>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>2.0.2</version>
          </dependency>
        </dependencies>

        <configuration>
          <backend>html5</backend>
          <doctype>book</doctype>
          <requires>
​            <require>asciidoctor-diagram</require>
          </requires>
          <preserveDirectories>true</preserveDirectories>
          <attributes>
            <toc>left</toc>
            <source-highlighter>highlight.js</source-highlighter>
          </attributes>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
