<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:if="ant:if"
         xmlns:unless="ant:unless"
         name="sit-wt-all"
         basedir="."
         default="install">

  <property environment="env" />
  <property name="testArtifactId" value="sit-wt-test" />
  <property name="testdir" value="${basedir}/${testArtifactId}" />
  <property name="distribution.pom" value="${basedir}/sit-wt-app/src/main/resources/distribution-pom.xml" />
  <property name="file.encoding" value="UTF-8" />
  <property name="driver.type" value="firefox" unless:blank="${driver.type}"/>
  <condition property="os.windows" value="true" else="false">
    <os family="windows" />
  </condition>
  <condition property="mvn.cmd" value="${basedir}\mvnw.cmd" else="${basedir}\mvnw">
    <os family="windows" />
  </condition>


  <condition property="mvn.profile.ci" value="localhost,ci,release" else="">
    <isset property="ci" />
  </condition>


  <target name="install">
    <antcall target="01_local-install-stage" />
    <antcall target="02_commit-stage" />
    <antcall target="03_acceptance-stage" />
  </target>


  <target name="deploy">
    <antcall target="01_local-install-stage" />
    <antcall target="02_commit-stage" />
    <antcall target="03_acceptance-stage" />
    <antcall target="04_deploy-stage" />
  </target>


  <target name="01_local-install-stage">

    <exec executable="${mvn.cmd}" dir="${basedir}" failonerror="true">
      <env key="JAVA_HOME" value="${java.home}" />
      <arg value="-Dmaven.test.skip=true" />
      <arg value="clean" />
      <arg value="install" />
    </exec>

  </target>


  <target name="02_commit-stage">

    <property name="project.report" value="${basedir}/site" />
    <delete dir="${project.report}" />

    <exec executable="${mvn.cmd}" dir="${basedir}" failonerror="true">
      <env key="JAVA_HOME" value="${java.home}" />
      <arg value="-P" />
      <arg value="localhost,ci" />
      <arg value="-Duser.language=ja" />
      <arg value="-Duser.country=JP" />
      <arg value="-Dfile.encoding=${file.encoding}" />
      <arg value="-Dmaven.test.skip=false" />
      <arg value="-Dmpir.skip=true" />
      <arg value="-Ddriver.type=${driver.type}" />
      <arg value="clean" />
      <arg value="site" />
    </exec>

    <move todir="${project.report}/sit-wt-all">
      <fileset dir="${basedir}/target" />
    </move>
    <move todir="${project.report}/sit-wt-maven-plugin">
      <fileset dir="${basedir}/sit-wt-maven-plugin/target" />
    </move>
    <move todir="${project.report}/sit-wt-runtime">
      <fileset dir="${basedir}/sit-wt-runtime/target" />
    </move>

  </target>


  <target name="03_acceptance-stage">

    <delete dir="${testdir}" />
    <copy file="${distribution.pom}" tofile="${testdir}/pom.xml" />
    <copy file="${basedir}/sit-wt-runtime/testscript/CsvTestScript.csv"
          todir="${testdir}/testscript"
          unless:true="${os.windows}" />
    <mkdir dir="${testdir}/testscript" if:true="${os.windows}" />
    <!-- skip until ci server charset problem is soleved
    <fixcrlf file="${basedir}/sit-wt-runtime/testscript/CsvTestScript.csv" destdir="${testdir}/testscript"
      encoding="UTF-8" outputencoding="MS932" if:true="${os.windows}" />
	-->


    <echo message="mvn sit-wt:sample"/>
    <exec executable="${mvn.cmd}" dir="${testdir}" failonerror="true">
      <env key="JAVA_HOME" value="${java.home}" />
      <arg value="-e" />
      <arg value="io.sitoolkit.wt:sit-wt-maven-plugin:sample" />
    </exec>

    <parallel>

      <echo message="mvn -f sample   (jetty:run)"/>
      <exec executable="${mvn.cmd}" dir="${testdir}" failonerror="true">
        <env key="JAVA_HOME" value="${java.home}" />
        <arg value="-f" />
        <arg value="sample" />
      </exec>


      <sequential>
          <echo message="mvn verify -P parallel"/>
          <exec executable="${mvn.cmd}" dir="${testdir}" failonerror="false" resultproperty="result">
          <env key="JAVA_HOME" value="${java.home}" />
          <env key="MAVEN_OPTS" value="-Duser.language=ja -Duser.country=JP"/>
          <arg value="-e" />
          <arg value="-P" />
          <arg value="parallel" />
          <!--
                <arg value="-Dmaven.failsafe.debug=true" />
          -->
            <arg value="-DbaseUrl=http://localhost:8280" />
          <arg value="-Devidence.open=false" />
          <arg value="-Dfile.encoding=${file.encoding}" />
          <arg value="-DpreCoreThreadCount=false" />
          <arg value="-DthreadCount=4" />
          <arg value="-DtrimStackTrace=false" />
          <arg value="-Ddriver.type=${driver.type}" />
          <arg value="-Duser.language=ja" />
          <arg value="-Duser.country=JP" />
          <arg value="verify" />
        </exec>

        <echo message="mvn jetty:stop"/>
        <exec executable="${mvn.cmd}" dir="${testdir}" failonerror="false">
          <env key="JAVA_HOME" value="${java.home}" />
          <arg value="-f" />
          <arg value="sample" />
          <arg value="jetty:stop" />
        </exec>

        <fail>
          <condition>
            <not><equals arg1="${result}" arg2="0"/></not>
          </condition>
        </fail>

      </sequential>

    </parallel>


  </target>

  <target name="trial">

    <parallel>

      <exec executable="${mvn.cmd}" dir="${testdir}" failonerror="true">
        <env key="JAVA_HOME" value="${java.home}" />
        <arg value="-f" />
        <arg value="sample" />
      </exec>

      <exec executable="${mvn.cmd}" dir="${testdir}" failonerror="true">
        <env key="JAVA_HOME" value="${java.home}" />
        <arg value="-f" />
        <arg value="sample" />
        <arg value="jetty:stop" />
      </exec>

    </parallel>

  </target>

  <target name="04_deploy-stage">

    <exec executable="${mvn.cmd}" dir="${basedir}" failonerror="true">
      <env key="JAVA_HOME" value="${java.home}" />
      <arg value="-P" />
      <arg value="release,include" />
      <arg value="-Dmaven.test.skip=true" />
      <arg value="clean" />
      <arg value="package" />
    </exec>

    <exec executable="${mvn.cmd}" dir="${basedir}" failonerror="true">
      <env key="JAVA_HOME" value="${java.home}" />
      <arg value="-P" />
      <arg value="release,exclude" />
      <arg value="-Dmaven.test.skip=true" />
      <arg value="deploy" />
    </exec>

  </target>


  <target name="set-version">

    <property name="version" value="3.0.0-alpha.2-SNAPSHOT" />

    <replaceregexp file="${distribution.pom}"
                   match="&lt;sitwt.version&gt;.*&lt;/sitwt.version&gt;"
                   replace="&lt;sitwt.version&gt;${version}&lt;/sitwt.version&gt;" />

    <exec executable="${mvn.cmd}" dir="${basedir}">
      <arg value="-DnewVersion=${version}" />
      <arg value="versions:set" />
    </exec>

  </target>

</project>
