<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:if="ant:if"
  xmlns:unless="ant:unless" name="sit-wt-all" basedir="." default="install">

  <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="${maven.plugin.classpath}"/>

  <property environment="env" />
  <property name="testArtifactId" value="sit-wt-test" />
  <property name="testdir" value="${basedir}/${testArtifactId}" />
  <property name="distribution.pom" value="${basedir}/sit-wt-app/src/main/resources/distribution-pom.xml" />
  <property name="file.encoding" value="UTF-8" />
  <property name="driver.type" value="chrome" unless:blank="${driver.type}"/>
  <condition property="os.windows" value="true" else="false">
    <os family="windows" />
  </condition>
  <condition property="mvn.cmd" value="${basedir}\mvnw.cmd" else="${basedir}\mvnw">
    <os family="windows" />
  </condition>


  <condition property="mvn.profile.ci" value="localhost,ci,release" else="">
    <isset property="ci" />
  </condition>

  <target name="install">
    <antcall target="01_local-install-stage" />
    <antcall target="02_analyze-stage" />
  </target>


  <target name="deploy">
    <antcall target="01_local-install-stage" />
    <antcall target="02_analyze-stage" />
    <antcall target="03_deploy-stage" />
  </target>


  <target name="01_local-install-stage">

    <exec executable="${mvn.cmd}" dir="${basedir}" failonerror="true">
      <env key="JAVA_HOME" value="${java.home}" />
      <arg value="-Dmaven.test.skip=true" />
      <arg value="clean" />
      <arg value="install" />
    </exec>

  </target>


  <target name="02_analyze-stage">

    <exec executable="${mvn.cmd}" dir="${basedir}" failonerror="true">
      <env key="JAVA_HOME" value="${java.home}" />
      <arg value="clean" />
      <arg value="test" />
      <arg value="sonar:sonar" />
      <arg value="--fail-at-end" />
      <arg value="--activate-profiles" />
      <arg value="localhost,ci,analyze" />
      <arg value="-Duser.language=ja" />
      <arg value="-Duser.country=JP" />
      <arg value="-Dfile.encoding=${file.encoding}" />
      <arg value="-Dmaven.test.skip=false" />
      <arg value="-Ddriver.type=${driver.type}" />
      <arg value="-Dheadless=true" />
    </exec>

  </target>


  <target name="03_deploy-stage">

    <exec executable="${mvn.cmd}" dir="${basedir}" failonerror="true">
      <env key="JAVA_HOME" value="${java.home}" />
      <arg value="clean" />
    </exec>

    <exec executable="${mvn.cmd}" dir="${basedir}" failonerror="true">
      <env key="JAVA_HOME" value="${java.home}" />
      <arg value="--activate-profiles" />
      <arg value="mobile" />
      <arg value="--file" />
      <arg value="sit-wt-app" />
      <arg value="-Dmaven.test.skip=true" />
      <arg value="package" />
    </exec>

    <exec executable="${mvn.cmd}" dir="${basedir}" failonerror="true">
      <env key="JAVA_HOME" value="${java.home}" />
      <arg value="--activate-profiles" />
      <arg value="release,attach-mobile-artifact" />
      <arg value="-Dmaven.test.skip=true" />
      <arg value="deploy" />
    </exec>

  </target>


  <target name="set-version">

    <property name="version" value="3.0.0" />

    <replaceregexp file="${distribution.pom}" match="sit-wt-project&lt;/artifactId&gt;&#13;&#10;\s+&lt;version&gt;.*&lt;/version&gt;" replace="sit-wt-project&lt;/artifactId&gt;&#13;&#10;    &lt;version&gt;${version}&lt;/version&gt;" />

    <replaceregexp file="${basedir}/sit-wt-project/pom.xml" match="&lt;sitwt.version&gt;.*&lt;/sitwt.version&gt;" replace="&lt;sitwt.version&gt;${version}&lt;/sitwt.version&gt;" />

    <if>
      <not>
        <matches string="${version}" pattern="^.*-SNAPSHOT$" />
      </not>
      <then>
        <replaceregexp file="${basedir}/README.md" match="io/sitoolkit/wt/sit-wt-app/.*/sit-wt-app-.*\.jar" replace="io/sitoolkit/wt/sit-wt-app/${version}/sit-wt-app-${version}.jar" />
        <replaceregexp file="${basedir}/sit-wt-docs/src/docs/asciidoc/クイックスタート.adoc" match="io/sitoolkit/wt/sit-wt-app/.*/sit-wt-app-.*\.jar" replace="io/sitoolkit/wt/sit-wt-app/${version}/sit-wt-app-${version}.jar" />
      </then>
    </if>

    <exec executable="${mvn.cmd}" dir="${basedir}">
      <arg value="-DnewVersion=${version}" />
      <arg value="versions:set" />
    </exec>

  </target>


  <target name="generate-docs">
    <exec executable="${mvn.cmd}" dir="${basedir}" failonerror="true">
      <arg line="-f sit-wt-docs" />
    </exec>

    <delete dir="docs" />

    <copy todir="docs">
      <fileset dir="sit-wt-docs/target/generated-docs"/>
    </copy>
  </target>

</project>
