<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sit-wt-project</artifactId>
  <packaging>maven-archetype</packaging>
  <parent>
    <groupId>org.sitoolkit.wt</groupId>
    <artifactId>sit-wt-all</artifactId>
    <version>0.10-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <name>sit-wt-archetype</name>
  <description>archetype for sit-wt</description>

</project>
