<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sitoolkit.wt</groupId>
  <artifactId>sit-wt-project-template</artifactId>
  <version>0.9-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.sitoolkit.wt</groupId>
      <artifactId>sit-wt-runtime</artifactId>
      <version>${sitwt.version}</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.report.encoding>UTF-8</project.report.encoding>
    <sitwt.version>0.9-SNAPSHOT</sitwt.version>
  </properties>

  <build>
    <plugins>
<!--       <plugin> -->
<!--         <groupId>org.sitoolkit.wt</groupId> -->
<!--         <artifactId>sit-wt-maven-plugin</artifactId> -->
<!--         <version>${sitwt.version}</version> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <id>script2java</id> -->
<!--             <phase>generate-test-sources</phase> -->
<!--             <goals> -->
<!--               <goal>script2java</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-test-sources/test/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
