<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.sitoolkit.wt</groupId>
  <artifactId>sit-wt-project</artifactId>
  <packaging>pom</packaging>

  <dependencies>

    <dependency>
      <groupId>io.sitoolkit.wt</groupId>
      <artifactId>sit-wt-runtime</artifactId>
      <version>${sitwt.version}</version>
    </dependency>
    
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>7.0.0</version>
      <exclusions>
        <exclusion>
          <artifactId>gson</artifactId>
          <groupId>com.google.code.gson</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
   
  </dependencies>

  <parent>
    <groupId>io.sitoolkit.wt</groupId>
    <artifactId>sit-wt-all</artifactId>
    <version>3.0.0-beta.2</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <sitwt.version>3.0.0-beta.2</sitwt.version>
    <sitwt.test.properties>${project.build.directory}/sit-wt-test.properties</sitwt.test.properties>
    <trimStackTrace>false</trimStackTrace>
    <mpir.skip>true</mpir.skip>
    <includeProperties>sitwt.version</includeProperties>
  </properties>

  <!-- Build Settings -->
  <build>
    <plugins>
      <plugin>
        <groupId>io.sitoolkit.wt</groupId>
        <artifactId>sit-wt-maven-plugin</artifactId>
        <version>${sitwt.version}</version>
        <executions>
          <execution>
            <id>generate-test-sources</id>
            <goals>
              <goal>selenium2script</goal>
              <goal>script2java</goal>
            </goals>
            <configuration>
              <openScript>false</openScript>
              <overwriteScript>true</overwriteScript>
              <seleniumOutputDir>target/testscript</seleniumOutputDir>
            </configuration>
          </execution>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>attach-evidence-link</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>${sitwt.test.properties}</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <systemPropertiesFile>${sitwt.test.properties}</systemPropertiesFile>
          <argLine>-Duser.language=${user.language} -Duser.country=${user.country}</argLine>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}/evidence</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <phase>post-integration-test</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
          <skipSurefireReport>true</skipSurefireReport>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <!-- Environment Settings -->
  <profiles>

    <profile>
      <id>parallel</id>
      <properties>
        <parallel>classesAndMethods</parallel>
        <threadCountClasses>1</threadCountClasses>
        <threadCountMethods>1</threadCountMethods>
      </properties>
    </profile>

  </profiles>

</project>