<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>a.b.c</groupId>
  <artifactId>change-your-artifact-id</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.sitoolkit.wt</groupId>
      <artifactId>sit-wt-runtime</artifactId>
      <version>${sitwt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>${appium.version}</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <sitwt.version>1.2-SNAPSHOT</sitwt.version>
    <sitwt.test.properties>${project.build.directory}/sit-wt-test.properties</sitwt.test.properties>
    <selenium.version>2.53.1</selenium.version>
    <appium.version>3.4.1</appium.version>
    <trimStackTrace>false</trimStackTrace>
  </properties>

  <!-- Build Settings -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.sitoolkit.wt</groupId>
        <artifactId>sit-wt-maven-plugin</artifactId>
        <version>${sitwt.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
          </dependency>
          <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate-test-sources</id>
            <goals>
              <goal>selenium2script</goal>
              <goal>script2java</goal>
            </goals>
            <configuration>
              <openScript>false</openScript>
              <overwriteScript>true</overwriteScript>
              <seleniumOutputDir>target/testscript</seleniumOutputDir>
            </configuration>
          </execution>
          <execution>
            <id>open-evidence</id>
            <goals>
              <goal>open-evidence</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>${sitwt.test.properties}</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <systemPropertiesFile>${sitwt.test.properties}</systemPropertiesFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Environment Settings -->
  <profiles>
    <profile>
      <id>debug</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <forkCount>0</forkCount>
              <systemPropertyVariables>
                <sitwt.debug>true</sitwt.debug>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>parallel</id>
      <properties>
        <parallel>classesAndMethods</parallel>
        <threadCountClasses>1</threadCountClasses>
        <threadCountMethods>1</threadCountMethods>
      </properties>
    </profile>
  </profiles>

</project>
