<?xml version="1.0" encoding="UTF-8"?>
<project name="sit-wt-project-template" basedir="." default="install">

  <property environment="env" />
  <property name="workdir" value="${basedir}/../target/work" />
  <property name="resdir" value="${basedir}/archetype/src" />

  
  <!-- TODO else~を修正 -->
  <condition property="mvn.cmd" value="${env.MAVEN_HOME}\bin\mvn.cmd" else="/usr/local/bin/mvn">
    <os family="windows" />
  </condition>


  <target name="install">
    <property name="mvn.phase" value="install"/>
    <antcall target="all"/>
  </target>

  <target name="deploy">
    <property name="mvn.phase" value="deploy"/>
    <antcall target="all"/>
  </target>


  <target name="all">
    <antcall target="01_copy-archetype-work"/>
    <antcall target="02_create-from-archetype"/>
    <antcall target="03_copy-archetype-resource"/>
    <antcall target="04_process-archetype"/>
  </target>


  <target name="01_copy-archetype-work">

    <delete dir="${workdir}" />

    <copy todir="${workdir}">
      <fileset dir="${basedir}/../">
        <exclude name=".git" />
        <exclude name=".gitignore" />
        <exclude name="distribution/**/*" />
        <exclude name="distribution" />
        <exclude name="target/**/*" />
        <exclude name="target" />
      </fileset>
    </copy>

  </target>



  <target name="02_create-from-archetype">

    <exec executable="${mvn.cmd}" dir="${workdir}" failonerror="true">
      <env key="JAVA_HOME" value="${java.home}" />
      <arg value="-Darchetype.filteredExtentions=java,xml,txt,groovy,cs,mdo,aj,jsp,gsp,vm,html,xhtml,properties,.classpath,.project,launch,component" />
      <arg value="archetype:create-from-project" />
    </exec>

  </target>



  <target name="03_copy-archetype-resource">

    <delete dir="${resdir}" />

    <property name="arcres" value="${workdir}/target/generated-sources/archetype/src" />

    <copy todir="${resdir}">
      <fileset dir="${arcres}">
        <exclude name="generated-sources/archetype/target" />
      </fileset>
    </copy>

    <property name="settings" value="${resdir}/main/resources/archetype-resources/.settings" />

    <move todir="${settings}" includeemptydirs="false">
      <fileset dir="${settings}" includes="*.launch" />
      <globmapper from="${ant.project.name}*.launch" to="__artifactId__*.launch" />
    </move>

  </target>


  <target name="04_process-archetype">

    <exec executable="${mvn.cmd}" dir="${basedir}/archetype">
      <env key="JAVA_HOME" value="${java.home}" />
      <arg value="-P"/>
      <arg value="release"/>
      <arg value="-Dmaven.test.skip=true"/>
      <arg value="clean" />
      <arg value="${mvn.phase}" />
    </exec>

  </target>

</project>
