chromium.version=80.0.3987.0

win.chromium.url=https://www.googleapis.com/download/storage/v1/b/chromium-browser-snapshots/o/Win_x64%2F722274%2Fchrome-win.zip?alt=media
win.chromium.installer=Win_x64_722274_chrome-win.zip

mac.chromium.url=https://www.googleapis.com/download/storage/v1/b/chromium-browser-snapshots/o/Mac%2F722274%2Fchrome-mac.zip?alt=media
mac.chromium.installer=Mac_722274_chrome-mac.zip

seleniumIde.url=https://github.com/SeleniumHQ/selenium-ide/releases/download/v3.16.1/selenium-ide.zip
seleniumIde.installer=selenium_ide-3.16.1.zip
