[Install]

InstallDirectoryPath=C:\ProgramData\sitoolkit\repository\firefox-esr\runtime

QuickLaunchShortcut=false

DesktopShortcut=false

StartMenuShortcuts=false

MaintenanceService=false

; reference
; https://wiki.mozilla.org/Installer:Command_Line_Arguments
