firefox.version=60.0.2

win.firefox.downloadUrl=https://ftp.mozilla.org/pub/firefox/releases/60.0.2/win64/ja/Firefox%20Setup%2060.0.2.exe
win.firefox.installFile=Firefox Setup 60.0.2.exe

mac.firefox.downloadUrl=https://ftp.mozilla.org/pub/firefox/releases/60.0.2/mac/ja-JP-mac/Firefox%2060.0.2.dmg
mac.firefox.installFile=Firefox 60.0.2.dmg

seleniumIde.url="https://addons.mozilla.org/firefox/downloads/latest/selenium-ide/addon-2079-latest.xpi?src=dp-btn-primary"
seleniumIde.xpi="selenium_ide-2.9.1-fx.xpi"