firefox.version=72.0.2

win.firefox.downloadUrl=https://ftp.mozilla.org/pub/firefox/releases/72.0.2/win64/ja/Firefox%20Setup%2072.0.2.exe
win.firefox.installFile=Firefox Setup 72.0.2.exe

win.firefox.esr.downloadUrl=https://ftp.mozilla.org/pub/firefox/releases/72.0.2esr/win64/ja/Firefox%20Setup%2072.0.2esr.exe
win.firefox.esr.installFile=Firefox Setup 72.0.2esr.exe

mac.firefox.downloadUrl=https://ftp.mozilla.org/pub/firefox/releases/72.0.2/mac/ja-JP-mac/Firefox%2072.0.2.dmg
mac.firefox.installFile=Firefox 72.0.2.dmg

mac.firefox.esr.downloadUrl=https://ftp.mozilla.org/pub/firefox/releases/72.0.2esr/mac/ja-JP-mac/Firefox%2072.0.2esr.dmg
mac.firefox.esr.installFile=Firefox 72.0.2esr.dmg

seleniumIde.version=3.16.1
seleniumIde.url=https://addons.mozilla.org/firefox/downloads/latest/selenium-ide/addon-2079-latest.xpi?src=dp-btn-primary
seleniumIde.xpi=selenium_ide-3.16.1-an+fx.xpi