firefox.version=72.0.2

win.firefox.downloadUrl=https://ftp.mozilla.org/pub/firefox/releases/72.0.2/win64/ja/Firefox%20Setup%2072.0.2.exe
win.firefox.installFile=Firefox Setup 72.0.2.exe

mac.firefox.downloadUrl=https://ftp.mozilla.org/pub/firefox/releases/72.0.2/mac/ja-JP-mac/Firefox%2072.0.2.dmg
mac.firefox.installFile=Firefox 72.0.2.dmg
