webdriverChooseOkOnVisibleConfirmation=dialog
webdriverChooseCancelOnVisibleConfirmation=dialog
click=click
open=open
select=select
selectWindow=switchWindow
type=input
verifyText=verify
assertText=verify