hubUrl=http://localhost:4444/wd/hub

window.width=900
window.height=900
window.top=0
window.left=0
window.shift.top=10
window.shift.left=50
window.resize=false
implicitlyWait=10000
operationWait=0
dialogWaitInSecond=3

pagescript.dir=pagescript

screenshot.resize=false
screenshot.padding.width=200
screenshot.padding.height=200

selenium.screenshot.pattern=selectWindow|^assert.*|^webdriver.*

appium.address=http://127.0.0.1:4723/wd/hub

connection.properties=/db/connection.properties

wait.timeout=1000
wait.waitSpan=100