<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <artifactId>sit-wt-app</artifactId>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.sitoolkit.wt</groupId>
      <artifactId>sit-wt-util</artifactId>
      <version>3.0.0-alpha.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
      <version>8.40.14</version>
    </dependency>
        <dependency>
      <groupId>io.sitoolkit.wt</groupId>
      <artifactId>sit-wt-runtime</artifactId>
      <version>3.0.0-alpha.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>${appium.version}</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <artifactId>gson</artifactId>
          <groupId>com.google.code.gson</groupId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>io.sitoolkit.util.bth</groupId>
      <artifactId>sit-util-bth</artifactId>
      <version>1.0.0-alpha.4</version>
    </dependency>
  </dependencies>
  <parent>
    <groupId>io.sitoolkit.wt</groupId>
    <artifactId>sit-wt-all</artifactId>
    <version>3.0.0-alpha.2-SNAPSHOT</version>
  </parent>
  <properties>
    <parallel>classesAndMethods</parallel>
    <threadCountClasses>1</threadCountClasses>
    <threadCountMethods>1</threadCountMethods>
    <selenium.version>3.12.0</selenium.version>
    <appium.version>6.0.0</appium.version>
    <spring.version>5.0.8.RELEASE</spring.version>
  </properties>

  <!-- Build Settings -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptors>
                  <descriptor>${build.profile}-dependency.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <archive>
              <index>true</index>
              <manifest>
                <mainClass>io.sitoolkit.wt.gui.pres.App</mainClass>
                <useUniqueVersions>true</useUniqueVersions>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
            <appendAssemblyId>false</appendAssemblyId>
            <finalName>${build.finalName}</finalName>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>include</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
      <properties>
        <build.profile>include</build.profile>
        <build.finalName>${project.artifactId}-${project.version}-mobile</build.finalName>
      </properties>
    </profile>
    <profile>
      <id>exclude</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>attach-mobile</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${project.basedir}/target/${build.mobileArtifact}.jar</file>
                      <classifier>mobile</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <build.profile>exclude</build.profile>
        <build.mobileArtifact>${project.artifactId}-${project.version}-mobile</build.mobileArtifact>
        <build.finalName>${project.artifactId}-${project.version}</build.finalName>
      </properties>
    </profile>
  </profiles>
</project>