testScript-step1-itemName=Start URL
testScript-step9-itemName=Step not to execute
testScript-step10-itemName=Terms of Use Link
testScript-step11-itemName=Terms of Use Window
testScript-step12-itemName=Close Link
testScript-step13-itemName=Parent Window
testScript-step14-itemName=Submit Button
testScript-step15-itemName=Confirmation Dialog

testScript-step2-case1=John Doe
testScript-step8-case1=N/A
testScript-step16-case1=John Doe

testScript-step2-case2=Jane
testScript-step3-case2=append: Doe
testScript-step8-case2=N/A
testScript-step16-case2=Jane Doe
